* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
:root {
  height: 100%;
}

.container {
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "navbar navbar"
    "sidebar main"
    "sidebar footer";
}

nav {
  grid-area: navbar;
  background-color: darkblue;
  color: white;
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  gap: 1rem;

  top: 0;
  position: sticky;
}

h1 {
  cursor: pointer;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 1rem;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

aside {
  height: calc(100vh - 50px);
  grid-area: sidebar;
  background-color: lightgray;
  color: black;
  padding: 1rem;

  top: 59px;
  position: sticky;
  align-self: start;
  z-index: 50;
}

main {
  grid-area: main;
  background-color: lightblue;
  color: black;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

footer {
  grid-area: footer;
  background-color: darkblue;
  color: white;
  padding: 1rem;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    width: 300px;
    z-index: 999;
    display: none;
  }

  .show {
    display: block;
  }
}
